[flake8]
max-line-length = 90
ignore = E741

[isort]
line_length = 90

[tool:pytest]
addopts =
  --doctest-modules
  --doctest-glob='*.rst'
  # pytest-cov:
  --cov=koda
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-branch
  --cov-fail-under=93


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
strict_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-setup]
ignore_errors = True

